# kafka-example-in-scala

./: .gitignore  README.md  README_CN.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/colobu/kafka/: ConsumerExample.java  ConsumerTest.java  ProducerExample.java  SimplePartitioner.java
src/main/scala/com/colobu/kafka/: ScalaConsumerExample.scala  ScalaProducerExample.scala
